Wpf ZooManager/MainWindow.xaml

<Window x:Class="Wpf_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="204" Margin="10,44,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animal List" HorizontalAlignment="Left" Margin="225,18,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="204" Margin="225,44,0,0" VerticalAlignment="Top" Width="163"/>
        <ListBox x:Name="listAnimals" HorizontalAlignment="Left" Height="237" Margin="451,44,0,0" VerticalAlignment="Top" Width="163" SelectionChanged="listAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,261,0,0" VerticalAlignment="Top" Width="163" Click="DeleteZoo_Click"/>
        <Button Click="deleteAnimalFromZoo_click" Content="Remove Animal" HorizontalAlignment="Left" Margin="225,261,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Click="AddZoo_click" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,322,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Click="updateZoo_click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,347,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Click="addAnimal_click" Content="Add Animal" HorizontalAlignment="Left" Margin="225,322,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Click="updateAnimal_click" Content="Update Animal" HorizontalAlignment="Left" Margin="225,347,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Click="addAnimalToZoo_click" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="451,19,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Click="deleteAnimal_click" Content="Delete Animal" HorizontalAlignment="Left" Margin="451,322,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="my_textbox" HorizontalAlignment="Left" Height="31" Margin="10,286,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="378"/>

    </Grid>
</Window>
